{
  "name": "class-whiteboard",
  "version": "1.0.0",
  "description": "Realtime classroom whiteboard for teachers and students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check-js.mjs",
    "test": "npm run check && node scripts/test-assignment-utils.mjs && node scripts/test-eraser-hit.mjs && node scripts/test-timer-utils.mjs && node scripts/test-form-contract.mjs && node scripts/test-form-excel.mjs && node scripts/test-student-bulk-import.mjs && node scripts/test-youtube-utils.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "socket.io": "^4.8.1"
  }
}
